{
    arch = "x64",
    artifacts = {
        installdir = [[C:\Users\Angel\AppData\Local\.xmake\packages\s\sfml\2.6.0\ec1bfcb987bf4337b6818db71c3d7d2e]],
        remotedir = [[C:\Users\runneradmin\AppData\Local\.xmake\packages\s\sfml\2.6.0\ec1bfcb987bf4337b6818db71c3d7d2e]]
    },
    components = {
        vars = {
            audio = {
                links = {
                    "sfml-audio-s",
                    "openal32",
                    "flac",
                    "vorbisenc",
                    "vorbisfile",
                    "vorbis",
                    "ogg"
                }
            },
            graphics = {
                links = "sfml-graphics-s"
            },
            main = {
                links = "sfml-main"
            },
            network = {
                links = "sfml-network-s",
                syslinks = "ws2_32"
            },
            system = {
                links = "sfml-system-s",
                syslinks = {
                    "winmm",
                    "winmm"
                }
            },
            window = {
                links = "sfml-window-s",
                syslinks = {
                    "opengl32",
                    "gdi32",
                    "advapi32"
                }
            }
        }
    },
    configs = {
        audio = true,
        debug = false,
        graphics = true,
        main = true,
        network = true,
        pic = true,
        shared = false,
        vs_runtime = "MT",
        window = true
    },
    deps = {
        cmake = {
            buildhash = "4d23fc87455a4a1c819e093bd8456f0f",
            version = "3.27.6"
        },
        freetype = {
            buildhash = "4b38630cb5424a48b390ae0205b71a8a",
            version = "2.13.1"
        },
        libflac = {
            buildhash = "f7b7cbe18c1e4c57a040dee2ae9ea089",
            version = "1.4.3"
        },
        libogg = {
            buildhash = "4e8a50f24d1f47288264c1c71acb4588",
            version = "v1.3.4"
        },
        libvorbis = {
            buildhash = "efc0df09dbea49d0b67e1f82c3d5ca21",
            version = "1.3.7"
        },
        meson = {
            buildhash = "57e40e870fa742108c5848302676f6e7",
            version = "1.1.1"
        },
        ninja = {
            buildhash = "78d164c3843148ac8b27ecc870d62951",
            version = "1.11.1"
        },
        ["openal-soft"] = {
            buildhash = "5fce2691e1314b50b3e02f6d76c33e11",
            version = "1.23.1"
        },
        pkgconf = {
            buildhash = "7aa7f5d8d91b45ca9187366bac38b16d",
            version = "2.0.2"
        },
        python = {
            buildhash = "951a357c924d404f906b8a49a06f1297",
            version = "3.11.3"
        },
        zlib = {
            buildhash = "bccfcefde78c424c9153cc8d3007dd63",
            version = "v1.3"
        }
    },
    description = "Simple and Fast Multimedia Library",
    envs = {
        PATH = {
            "bin"
        }
    },
    librarydeps = {
        "freetype",
        "zlib",
        "libflac",
        "libvorbis",
        "libogg",
        "openal-soft"
    },
    license = "zlib",
    mode = "release",
    name = "sfml",
    plat = "windows",
    repo = {
        branch = "master",
        commit = "6ebb2d0814185b80d02f9aaab130a9916294252a",
        name = "xmake-repo",
        url = "https://gitlab.com/tboox/xmake-repo.git"
    },
    vars = {
        defines = "SFML_STATIC"
    },
    version = "2.6.0"
}