prefix=C:/Users/Angel/AppData/Local/.xmake/packages/s/sfml/2.6.0/ec1bfcb987bf4337b6818db71c3d7d2e
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sfml
Description: Simple and Fast Multimedia Library
Version: 2.6.0
Libs:  -LC:/Users/Angel/AppData/Local/.xmake/packages/f/freetype/2.13.1/4b38630cb5424a48b390ae0205b71a8a/lib -LC:/Users/Angel/AppData/Local/.xmake/packages/z/zlib/v1.3/bccfcefde78c424c9153cc8d3007dd63/lib -LC:/Users/Angel/AppData/Local/.xmake/packages/l/libflac/1.4.3/f7b7cbe18c1e4c57a040dee2ae9ea089/lib -LC:/Users/Angel/AppData/Local/.xmake/packages/l/libogg/v1.3.4/4e8a50f24d1f47288264c1c71acb4588/lib -LC:/Users/Angel/AppData/Local/.xmake/packages/l/libvorbis/1.3.7/efc0df09dbea49d0b67e1f82c3d5ca21/lib -LC:/Users/Angel/AppData/Local/.xmake/packages/o/openal-soft/1.23.1/5fce2691e1314b50b3e02f6d76c33e11/lib -L${libdir} -lsfml-graphics-s -lsfml-window-s -lsfml-audio-s -lsfml-network-s -lsfml-system-s -lsfml-main -lfreetype -lzlib -lFLAC -lvorbisenc -lvorbisfile -lvorbis -logg -lOpenAL32 -lopengl32 -lgdi32 -ladvapi32 -lws2_32 -lole32 -lshell32 -luser32 -lwinmm -lkernel32
Libs.private: 
Cflags:  -IC:/Users/Angel/AppData/Local/.xmake/packages/f/freetype/2.13.1/4b38630cb5424a48b390ae0205b71a8a/include/freetype2 -IC:/Users/Angel/AppData/Local/.xmake/packages/z/zlib/v1.3/bccfcefde78c424c9153cc8d3007dd63/include -IC:/Users/Angel/AppData/Local/.xmake/packages/l/libogg/v1.3.4/4e8a50f24d1f47288264c1c71acb4588/include -IC:/Users/Angel/AppData/Local/.xmake/packages/o/openal-soft/1.23.1/5fce2691e1314b50b3e02f6d76c33e11/include -I${includedir}
